[gd_scene load_steps=5 format=3 uid="uid://bw5m1gnsjw1mq"]

[ext_resource type="Texture2D" uid="uid://k875muuxgc5u" path="res://assets/Highway_road_96_x_64.png" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://j7x12o6cbgvx" path="res://car.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://croks8l3xy5gi" path="res://world.gd" id="2_h2yge"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]

[node name="Main" type="Node"]

[node name="Car" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1, 64)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Car"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_h2yge")

[node name="Parallax2D" type="Parallax2D" parent="World"]
z_index = -1
repeat_size = Vector2(0, 1000)
repeat_times = 2

[node name="Road" type="Sprite2D" parent="World/Parallax2D"]
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("1_0xm2m")
region_enabled = true
region_rect = Rect2(8, 0, 80, 500)

[node name="WorldBorders" type="StaticBody2D" parent="World"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/WorldBorders"]
position = Vector2(-24, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_0xm2m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/WorldBorders"]
position = Vector2(24, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_0xm2m")

[node name="SpawnTimer" type="Timer" parent="World"]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 64)
offset = Vector2(0, -81)
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_left_margin = 1.0
drag_right_margin = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Move with the 
arrow keys"

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Avoid the carrots"

[connection signal="timeout" from="World/SpawnTimer" to="World" method="_on_spawn_timer_timeout"]
