[gd_scene load_steps=3 format=3 uid="uid://bw5m1gnsjw1mq"]

[ext_resource type="Texture2D" uid="uid://dycxup6jyctwy" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://j7x12o6cbgvx" path="res://car.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(319.5, 180)
scale = Vector2(4.97656, 2.84375)
texture = ExtResource("1_ig7tw")

[node name="Car" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(319, 360)
